@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=Lobster&family=Lobster+Two:ital@1&family=Montserrat:ital,wght@0,400;0,700;0,900;1,900&family=Sacramento&display=swap');

/********************/
/* Generella resets */
/********************/
body,
html {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/********************/
/* Globala settings */
/********************/

:root {
  /* Colors */
  --clr-background-standard: #fafafa;
  --clr-text-light: #e9e9e9;
  --clr-border-standard: rgba(233, 196, 106, 0.4);
  --clr-text-standard: #264653;
  --clr-text-standard-rgb: rgba(38, 70, 83, 1);
  --clr-teal: #2a9d8f;
  --clr-teal-rgb: rgba(42, 157, 143, 1);
  --clr-yellow: #e9c46a;
  --clr-yellow-rgb: rgba(233, 196, 106, 0.1);
  --clr-orange: #f4a261;
  --clr-orange-rgb: rgba(244, 162, 97, 0.3);
  --clr-dark-orange: #e76f51;
  --clr-dark-orange-rgb: rgba(231, 111, 81, 1);
  --clr-shading-rgba: rgba(100,100,100,0.1);
  --clr-shading-dark-rgba: rgba(100,100,100,0.2);
  --clr-linkedin: #0e76a8;
  --clr-linkedin-hover: #0c5c81;

  /* Fonts */
  --font-standard: 'Montserrat', sans-serif;
  --font-heading: 'Sacramento', cursive;
  --font-focus: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;
}

body {
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

.notthere{
  display: none;
}

#notthere{
  display: none;
}

p{
  line-height: 1.9rem;
}

a{
  color: var(--clr-teal);
  text-decoration: none;
}

a:focus, a:hover{
  color: var(--clr-yellow);
}

/**********/
/* Layout */
/**********/
.main{
  position: relative;
}

.header-nav-flex {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  padding: 0;
  margin: 0;
}

.top-section{
  position: relative;
  min-width: 100%;
  margin: 2em auto;
  padding: 4em 0;
  transition: all ease-in-out 1s
}

.circle {
  position: absolute;
  width: 6em;
  height: 6em;
  line-height: 6em;
  border-radius: 50%;
  font-size: 1em;
  color: var(--clr-teal);
  font-family: var(--font-focus);
  font-weight: 600;
  background-image: linear-gradient( rgba(0,0,0,0.01),  rgba(0,0,0,0.05));
  text-align: center;
  transition: all ease 0.3s;
}

.circle:active, .circle:hover{
background: var(--clr-teal);
cursor: pointer;
color: var(--clr-yellow);
}

.c1
{
  left:70%;
  top: 3%;
  box-shadow: -1px -1px 1px inset var(--clr-shading-rgba); 
  animation: bounce 8s infinite;
  animation-timing-function: linear;
}

@keyframes bounce{
  0% {
    box-shadow: -1px -1px 1px inset var(--clr-shading-rgba);  
  } 
  25% {
    left: 71% 
  }
  50% {
    top: 8%;
    box-shadow: -1px -3px 4px inset var(--clr-shading-dark-rgba);} 
  75% {
    left: 70% 
  }
  100% {
    top: 3%;
    box-shadow: -1px -2px 1px inset var(--clr-shading-rgba);
  }
}

.c2
{
  right:80%;
  top: 40%;
  box-shadow: 3px -2px 1px inset var(--clr-shading-rgba);
  animation: bounce2 8s infinite;
  animation-timing-function: linear;
}

@keyframes bounce2{
  0% {
    top: 40%;
  }
  25% {
    right: 80% 
  }
  50% {
    top: 44%;
    box-shadow: 0px -3px 4px inset var(--clr-shading-dark-rgba);
  }
  75% {
    right: 77% 
  }
  100% {
    top: 40%;
    box-shadow: 3px -2px 1px inset var(--clr-shading-rgba);
  }
}

.c3
{
  right:50%;
  top: 1%;
  box-shadow: 1px -2px 1px inset var(--clr-shading-rgba);
  animation: strafe 8s infinite;
  animation-timing-function: linear;
}

@keyframes strafe{
  0% {
    right: 51%;
  }
  25% {
    top: 4%;
  }
  50% {
    right: 54%;
    box-shadow: 2px -3px 4px inset var(--clr-shading-dark-rgba);
  }
  100% {
    right: 51%;
    box-shadow: 1px -2px 1px inset var(--clr-shading-rgba);
  }
}

.c4
{
  bottom: 5%;
  right: 15%;
  box-shadow: -1px -3px 2px inset var(--clr-shading-rgba);
  animation: strafe2 8s infinite;
  animation-timing-function: linear;
}

@keyframes strafe2{
  0% {
    right: 15%;
  }
  25% {
    bottom: 7%;
  }
  50% {
    right: 18%;
    box-shadow: 0px -3px 2px inset var(--clr-shading-dark-rgba);
  }
  100% {
    right: 15%;
    box-shadow: -1px -3px 2px inset var(--clr-shading-rgba);
  }
}

.developer-text {
  font-size: 1.0rem;
  margin: 2em auto;
  width: 70%;
  text-align: center;
}

.main-navigation {
  z-index: 2;
  position: absolute;
  background-image: linear-gradient(to right, var(--clr-text-standard) 45%, black 100%);
  background-size: 200%;
  background-position: left;
  margin: 0;
  padding: 0;
  width: 100%;
  transition: background-position ease-in-out 0.2s;
}

.visibility-hidden{
  visibility: hidden;
}

.menu-list {
  display: block;
  margin: 0;
  padding: 1em 0;
}

.menu-item {
  display: block;
  list-style-type: none;
  margin: 0 auto;
  background: none;
  width: 200px;
}

.menu-item.active,
.menu-item:hover .menu-icon i {
  color: var(--clr-yellow);
  transition: ease-in-out 0.35s;
}

.content-box{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-me{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  color: var(--clr-text-light);
  background: var(--clr-text-standard);
}

.cvskills{
  background: var(--clr-text-standard);
  color: var(--clr-text-light);
  
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 0.5em;
}

#cvdiv1 { 
  grid-area: 1 / 1 / 2 / 3; 
}

.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.chevron-right::before {
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f054";
}

.socialIcon{
  font-size: 3rem;
  margin: 0 0.2em
}

#contactWays a
{
  color: var(--clr-linkedin);

}

#contactWays a:focus, a:hover
{
  color: var(--clr-yellow);
}

#kompetenser { 
  grid-area: 2 / 1 / 3 / 2; 
  margin-bottom: 1em;
  align-self: stretch;
}

#kompetenser ul{ 
  margin: 1rem 0 1rem 1rem;
  padding: 0;
  border-right: 1px dotted var(--clr-text-light);
}

#kompetenser li{ 
  text-align: left;
  list-style-type: none;
  font-size: 0.8rem;
  padding: 0 0 0.5rem 0;
}

.content-box h2{
  margin: 1em 0;
}

#halfme{
  min-height: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: left;
}

.textbox{
  align-self: stretch;
  padding: 1em 1em;
  text-align: center;
}

.carousel-container{
  max-width: 80%;
}

.padded-text{
  padding: 0;
}

.carousel-item{
  min-height: 35rem;
  background: white;
}

.iconColor{
color: var(--clr-teal);
font-size: 2em;
padding: 0;
margin: 0;
}

header {
  display: flex;
  padding: 2em 1em 0 ;
  flex-grow: 0;
  justify-content: space-between;
}

.contact{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto 4fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#contacttext
{
  min-width: 20ch;
  padding: 1em;
}

#contactheader { 
  grid-area: 1 / 1 / 2 / 4; 
}

#contactheader h2{
  margin: 1em 0 0.5em 0;
  padding: 0;
}

#emptyleft { 
  grid-area: 2 / 1 / 3 / 2; 
}

#contactmain { 
  grid-area: 2 / 2 / 3 / 3; 
  align-self: stretch;
}

#contactWays{ 
  text-align: center;
  padding: 1em;
}

#contactWays ul{
  margin:0;
  padding:0;
  
}

#contactWays li{
  margin-bottom: 1em;
  list-style-type: none;
  text-align: center;
  display: inline-block;
  width: 100%;
}

#emailvalidation{
  display: none;
  font-size: 0.8rem;
}

#emptyright { 
  grid-area: 2 / 3 / 3 / 4; 
}

footer {
  position: relative;
  padding: 1em;
  background: var(--clr-text-standard);
  color: var(--clr-text-light);
  overflow:hidden; 
}

.footer-contact{
  position: relative;
  z-index: 100;
}

.nr1{
  background-image: linear-gradient(45deg, var(--clr-dark-orange), var(--clr-teal));
  height: 120%;
  width: 85%;
  bottom: 45%;
  left: -7rem;
  opacity: 0.35;
}

.nr2{ 
  background-image: linear-gradient(45deg, var(--clr-yellow), var(--clr-teal));
  height: 100%;
  width: 120%;
  top: -70%;
  left: 3rem;
  opacity: 0.5;
}

.infront{
  position: relative;
  text-align: center;
}

.footercirclebig{
  position: absolute;
  border-radius: 50%;  
}

#description i{
  font-size: 2em;
}

#answer{
  border: 1px solid var(--clr-text-standard);
  width: 3em;
}

#answer:focus{
  border: 1px solid var(--clr-yellow);
}

/***********/
/* Knappar */
/***********/

#downloadcv i{
  padding: 0 0.3em 0 0;
  font-size: 1.5em;
}

#downloadcv {
  margin: 2em 0 1em;
}

.hamburger {
  font-size: 2rem;
  margin: 0 0 0.3em 0;
  padding: 0;
  color: var(--clr-text-standard);
  transition: ease-in-out 0.2s; 
}

.hamburger:hover,
.hamburger:active {
  color: var(--clr-yellow);
}

#x-btn { 
  font-size: 2rem;
  margin: 0 0 0.3em;
  color: var(--clr-text-standard);
  transition: ease-in-out 0.2s;
  line-height: 0;
}

.x-btn:hover,
.x:active {
  color: var(--clr-yellow);
}

.myBtn {
  font-size: 1rem;
  margin: 0;
  padding: 0.3em 1em;
  border: 2px solid var(--clr-text-light);
  text-align: center;
  border-radius: 0.5em;
  background-color: var(--clr-text-standard);
  cursor: pointer;
  outline: inherit;
  color: var(--clr-text-light);
  transition: all ease-in-out 0.2s;
}

.myBtn:active,
.myBtn:hover {
  color: var(--clr-yellow);
  background:var(--clr-teal);
}

.myBtn:focus {
  color: var(--clr-yellow);
  background: var(--clr-teal);
}

#up-btn {
  font-size: 1rem;
  display: none;
  position: fixed;
  right: 3%;
  bottom: 1%;
  margin: 0;
}



/****************************
*   Fonts, länkar och text  *
*****************************/

.menu-item a{
  min-width: 180px;
  border-radius: 0.5em;
  border-bottom: 2px solid var(--clr-border-standard);
  transition: color 0.5s;
  display: inline-block;
  margin: 0 auto;
  align-self: center;
  padding: 0.3em 2em 0.3em;
  text-decoration: none;
  cursor: pointer;
}

.menu-item a.active,
.menu-item a:hover {
  border-color: var(--clr-yellow);
  transition: ease-in-out 0.35s;
}
.menu-text {
  color: var(--clr-text-light);
}

.header-text {
  font-family: var(--font-heading);
  margin: 0;
  padding: 0;
  letter-spacing: 0.1em;
}

.left{
  color: var(--clr-text-standard);
  font-size: 2.2rem;
}

#right{
  font-size: 2rem;
  color: var(--clr-orange);
  opacity: 0;
  display: inline-block;
  line-height: 2em;
  margin-right: 0.5em;
  transition: opacity ease-in-out 0.3s;
}

.menu-icon {
  font-size: 2em;
  color: var(--clr-text-light);
  margin-right: 0.3em;
}

.net-webb {
  font-family: var(--font-focus);
  color: var(--clr-teal);
}

#temp{
  margin-bottom: 0;
  padding: 0;
}

#wind{
  margin-top: 0;
  padding: 0;
}

#windarrow{
  display: inline-block; 
}

.bigger {
  font-size: 1.6em;
  line-height: 1em;
  margin-bottom: 1rem;
  display: block;
}

.knowhow{
  margin-bottom: 2px;
}

/* ***************************************************
Media query för större skärmar (tablet och desktop)
*************************************************** */
@media only screen and (min-width: 768px)
{
  .stretch{
    align-self: stretch;
    list
  }

  .carousel-container{
    max-width: 100%;
    padding: 1em;
  }
  .cs-Grid
  {
    display: grid;
    min-height: 20rem;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .carousel-item{
    min-height: auto;
    background: white;
  }
  .carousel-image
  {
    grid-area: 2 / 2 / 3 / 3;
    
  }

  .carousel-image img
  {
    width: 70%;
    float: left;
  }

  .carousel-heading
  {
    grid-area: 1 / 1 / 2 / 3;
  }

  .carousel-text
  {
    justify-self: flex-end;
    grid-area: 2 / 1 / 3 / 2;
    max-width: 50ch;
    text-align: right;
  }  

  .menu-icon{
    font-size: 1.2rem;
  }

  #textAboutMe{
    color: var(--clr-text-light);
    position: relative;
    left: -30%; 
    margin: 2em;
    max-width: 60ch;
    min-width: 40h;   
  }

  .main-navigation{
    display:block;
    position:sticky;
    top: 0;
  }

  .flexmain{
    display: flex;
    justify-content: space-between;
  }
  
  .menu-list{
    margin: 1rem 0 1rem 1rem;
    padding: 0;
    display:inline-block;
  }

  .menu-item
  {
    display: inline;
    margin: 0;
    padding: 0;
  }

  .menu-item a
  {
    display:inline;
    margin: 0 1em;
    border: none;
    padding: 0;
  }

  .about-me{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: var(--clr-text-standard);
    background: var(--clr-text-standard);
    overflow:visible;
  }

  .c2
{
  right:65%;
  top: 70%;
  box-shadow: 3px -2px 1px inset var(--clr-shading-rgba);
  animation: bounce2 8s infinite;
  animation-timing-function: linear;
}

@keyframes bounce2{
  0% {
    top: 70%;
  }
  25% {
    right: 64%; 
  }
  50% {
    top: 74%;
    box-shadow: 0px -3px 4px inset var(--clr-shading-dark-rgba);
  }
  75% {
    top: 76%;
  }
  100% {
    top: 70%;
    right: 65%;
    box-shadow: 3px -2px 1px inset var(--clr-shading-rgba);
  }
}

.c4
{
  bottom: 2%;
  right: 35%;
  box-shadow: -1px -3px 2px inset var(--clr-shading-rgba);
  animation: strafe2 8s infinite;
  animation-timing-function: linear;
}

@keyframes strafe2{
  0% {
    right: 35%;
  }
  25% {
    bottom: 5%;
  }
  50% {
    right: 37%;
    box-shadow: 0px -3px 2px inset var(--clr-shading-dark-rgba);
  }
  100% {
    right: 35%;
    box-shadow: -1px -3px 2px inset var(--clr-shading-rgba);
  }
}

.menu-item:last-child, .menu-item a:last-child
{
  margin-right:0;
  padding-right:0;
}

.main-navigation{
  box-shadow: 0px -2px 5px inset black;
  border-bottom: 2px solid var(--clr-orange);
}

.textbox{
   text-align: left;
 }

.cvskills{
    grid-template-columns: 1fr 2fr 4fr 1fr;
    gap: 1em;
}

#cvdiv1 { 
  grid-area: 1 / 1 / 2 / 5; 
}

#cvText{
  grid-area: 2 / 3 / 3 / 4;
  max-width: 60ch;
}

#kompetenser { 
  display: flex;
  justify-content:flex-end;
  grid-area: 2 / 2 / 3 / 3; 
}

#kompetenser li{ 
  margin-right: 1em;
}

.contact{
  grid-template-columns: 3fr 2fr 4fr 1fr;
  gap: 1em;
  text-align: left;
}

#contactheader{
grid-area: 1 / 1 / 2 / 5; 
text-align: center;
}

#contactmain{
  grid-area: 2 / 2 / 3 / 4; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

#contactWays{
  text-align: left;
}

#contactWays li{
  text-align: left;
}

}